<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style type="text/css">
			#nav {
			list-style:none inside;
			margin:0;
			padding:0;
			text-align:center;
			}

		#nav li {
			display:block;
			position:relative;
			float:left;
			background: #144277; /* menu background color */
			}

		#nav li a {
			display:block;
			padding:0;
			text-decoration:none;
			width:200px; /* this is the width of the menu items */
			line-height:35px; /* this is the hieght of the menu items */
			color:#ffffff; /* list item font color */
			}
				
		#nav li li a {font-size:80%;} /* smaller font size for sub menu items */
			
		#nav li:hover {background:#145277;} /* highlights current hovered list item and the parent list items when hovering over sub menues */



		/*--- Sublist Styles ---*/
		#nav ul {
			position:absolute;
			padding:0;
			left:0;
			display:none; /* hides sublists */
			}

		#nav li:hover ul ul {display:none;} /* hides sub-sublists */

		#nav li:hover ul {display:block;} /* shows sublist on hover */

		#nav li li:hover ul {
			display:block; /* shows sub-sublist on hover */
			margin-left:200px; /* this should be the same width as the parent list item */
			margin-top:-35px; /* aligns top of sub menu with top of list item */
			}
			
		*{
			font-family:Arial;		
		}

		body{
			width:100%;
			height:100vh;
			overflow:hidden;
		}

		section{
			width:90%;
			margin:auto;
			font-size:12px;
		}
		
		table{
			width:100%;
			
			border-spacing:10px;
			border-collapse:separate;
		}

		input[type="radio"]{
			font-size:13px; 
			text-align:justify;
			line-height: 1.5em;
		}

		div#contenedor{
			width: 35em;
			overflow: hidden;
			margin: 0 auto;
			background-color: #000000;
			padding: 0.5em;
			color: #FFF;
		}

	</style>

	<script>
		var respuestaCorrecta = new Array("a3", "b3", "c2", "d3", "e1", "f3");
		
		function comprobarRadio(matriz){
			var numeroRespuestasOK=0;
			var numeroRespuestasKO=0;
			var solucion = document.getElementById("solucion");
			var tablaResultados ="<table border='1'>";
			
			for(j=0; j< matriz.length; j++){
			var radios = document.getElementsByName(j+1);
				for(i=0; i< radios.length;i++){
					if (radios[i].checked){
					var valor =  radios[i].value;
						if(valor == matriz[j]) {
						//tablaResultados+= "<tr><td>Respuesta correcta: </td>"+ "<td>"+ valor + "</td></tr>";
						numeroRespuestasOK++;
						break;
						}else {
						//tablaResultados+= "<tr><td>Respuesta incorrecta: </td><td>"+ valor + "</td></tr>";
						numeroRespuestasKO++;
						break;
						}
					}
				}
			}

			var numeroRespuestasNulas=matriz.length - (numeroRespuestasOK + numeroRespuestasKO);
			tablaResultados+="<tr><td>Resultado: </td><td>Respuestas correctas: "+numeroRespuestasOK+"<br/>Respuestas incorrectas: "+ numeroRespuestasKO+"<br/>Respuestas en blanco: "+ numeroRespuestasNulas+"</td></tr></table>";
			solucion.innerHTML = tablaResultados;
	}
	</script>

</head>
<body>
		<div id="header"> <!-- Contenedor del menú -->
			<table class="subheader">
				<tr>
					<td class="col1">
						<a href="https://www.unad.edu.co"><img src="img/unad.png" class="logo" alt="Universidad Nacional Abierta y a Distancia"></a>
					</td>
					<td class="col2">
						<ul id="nav">
						  <li><a href="index.html">Inicio</a></li>
						  <li><a>Lecturas</a>
							<ul>
							  <li><a>GIT/GITHUB &raquo;</a>
								<ul>
								  <li><a href="lectura1.html#lectura1">CVS</a></li>
								  <li><a href="lectura1.html#lectura2">GIT</a></li>
								  <li><a href="lectura1.html#lectura3">GITHUB</a></li>
								</ul>
							  </li>
							  <li><a>HTML &raquo;</a>
								<ul>
								  <li><a href="lectura2.html#lectura1">¿Que es?</a></li>
								  <li><a href="lectura2.html#lectura2">HTML5</a></li>
								  <li><a href="lectura2.html#lectura2">Ventajas</a></li>
								</ul>
							  </li>
							  <li><a>CSS&raquo;</a>
								<ul>
								  <li><a href="lectura3.html#lectura1">¿Que es?</a></li>
								  <li><a href="lectura3.html#lectura2">Ventajas</a></li>
								</ul>
							  </li>								  
							</ul>
						  </li>
						  <li><a href="multimedia.html#multimedia">Multimedia </a>
							<ul>
							<li><a href="multimedia.html#video1">GIT/GITHUB</a></li>
							<li><a href="multimedia.html#video2">HTML</a></li>
							<li><a href="multimedia.html#video3">CSS</a></li>									
							</ul>
						  </li>
						  <li><a href="autor.html">Autor </a></li>
						  <li><a>Actividades </a>
							<ul>
							<li><a href="actividad1.html">Actividad 1</a></li>
							<li><a href="actividad2.html">Actividad 2</a></li>							
							</ul>
						  </li>						  
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<section>
			<div class="container">
				<div class="row">
				<br><br>
					<table>
						<thead>
							<th colspan="2" style="width:70%; background-color:rgba(165,70,134,1);"><h2>HTML</h2></th>
							<th style="width:30%; background-color:rgba(165,70,134,.3);"><h4>Actividad 2</h4></th>
						</thead>

						<tr>
							<td>
								<label for="p1">1. ¿Que significan las siglas "HTML"?</label><br><br>
								a. Home Tool Markup Language <br>
								b. Hyper and Text Markup Language<br>
								c. Hyper Text Markup Language <br>								

								<br>
								<label for="p2">2. ¿Quien determina los estandares Web?</label><br><br>
								a. Microsoft<br>
								b. Google <br>
								c. The World Wide Web Consortium <br>
								
								<br>
								<label for="p3">3. ¿Cual de las siguientes etiquetas indica el encabezado mas grande?</label><br><br>
								a. &lt;h6&gt; <br>
								b. &lt;h1&gt; <br>
								c. &lt;head&gt; <br>
								d. &lt;heading&gt; <br>			
							</td>

							<td>
								<label for="p4">4. ¿Que etiqueda permite realizar un salto de linea?</label><br><br>
								a. &lt;lb&gt; <br>
								b. &lt;break&gt; <br>
								c. &lt;br&gt; <br>

								<br>
								<label for="p5">5. ¿Que etiqueta de HTML resalta un texto como importante?</label><br><br>
								a. &lt;strong&gt;<br>
								b. &lt;important&gt;<br>
								c. &lt;b&gt;<br>
								d. &lt;i&gt;<br>

								<br>
								<label for="p6">6. ¿Que etiqueta se utiliza para poner en cursiva un textp?</label><br><br>
								a. &lt;i&gt;<br>
								b. &lt;italic&gt;<br>
								c. &lt;em&gt;<br>
								d. &lt;cursiva&gt;<br>
							</td>

							<td>
								<h1>Opciones de Respuesta:</h1>
								<table style="float:left; border:1px; border-style:solid; border-color:gray">
									<tr>
										<td style="font-weight: 700;">1.</td>
										<td>a&nbsp;<input type="radio" value="a1" name="1" /></td>
										<td>b&nbsp;<input type="radio" value="a2" name="1"/></td>
										<td>c&nbsp;<input type="radio" value="a3" name="1" /></td>
								 	</tr> 
								 	
								 	<tr>
								 		<td style="font-weight: 700;">2.</td>
										<td>a&nbsp;<input type="radio" value="b1" name="2" /></td>
										<td>b&nbsp;<input type="radio" value="b2" name="2"/></td>
										<td>c&nbsp;<input type="radio" value="b3" name="2"/></td>
								 	</tr> 
								 	
								 	<tr>
								 		<td style="font-weight: 700;">3.</td>
										<td>a&nbsp;<input type="radio" value="c1" name="3" /></td>
										<td>b&nbsp;<input type="radio" value="c2" name="3"/></td>
										<td>c&nbsp;<input type="radio" value="c3" name="3" /></td>
										<td>d&nbsp;<input type="radio" value="c4" name="3" /></td>
								 	</tr> 
								 	
								 	<tr>
								 		<td style="font-weight: 700;">4.</td>
										<td>a&nbsp;<input type="radio" value="d1" name="4" /></td>
										<td>b&nbsp;<input type="radio" value="d2" name="4"/></td>
										<td>c&nbsp;<input type="radio" value="d3" name="4"/></td>
								 	</tr> 
								 	
								 	<tr>
								 		<td style="font-weight: 700;">5.</td>
										<td>a&nbsp;<input type="radio" value="e1" name="5" /></td>
										<td>b&nbsp;<input type="radio" value="e2" name="5"/></td>
										<td>c&nbsp;<input type="radio" value="e3" name="5" /></td>
										<td>d&nbsp;<input type="radio" value="e4" name="5" /></td>
								 	</tr>

								 	<tr>
								 		<td style="font-weight: 700;">6.</td>
										<td>a&nbsp;<input type="radio" value="f1" name="6" /></td>
										<td>b&nbsp;<input type="radio" value="f2" name="6"/></td>
										<td>c&nbsp;<input type="radio" value="f3" name="6" /></td>
										<td>d&nbsp;<input type="radio" value="f4" name="6" /></td>
								 	</tr>

								 	<tr>
								 		<td colspan="2">
								 			<input type="button" value="Corregir" onclick="comprobarRadio(respuestaCorrecta)"/>
								 		</td>
								 	</tr>
								</table>
								
									<div id="solucion"></div>
								</div>
							</td>
						</tr>

					</table>				
				</div>
			</div>

		</section>

</body>
</html>