<!DOCTYPE html>
<html lang="es">
<head>
	<title>Material de Lectura</title>
	<meta charset="UTF-8">
	
	<!-- Etiquetas SEO -->
	<meta content="Diana Carolina Talero" name="author">
	<meta content="Describir los elementos básicos para el diseño web" name="description">
	<meta content="GIT, HTML, CSS, UNAD" name="keywords">
	
	<!-- Etiqueta visualización viewport -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


		<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:Arial;
			box-sizing: border-box;
		}

		main{
			width:100%;
		}

		#header{
			top:0;
			left:0;
			margin:auto;
			width:100%;
			min-width: 1024px;
			height:100px;
			position:fixed;
			z-index:1000;
			background-color:rgba(255,255,255,1);
			-webkit-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			-moz-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
		}

		.subheader{
			width:90%;
			margin:5px auto;
			border-collapse: separate;
		}

		.col1{
			width:300px;
			text-align: center;
		}

		.col2{
			width:90%;
			margin:auto;
			padding-left:12px;
		}

		.logo{
			width:250px;
			height:auto;
			padding:10px;
		}

		ul, li{
			text-align:center;
			list-style: none;
		}

		#nav {
			list-style:none inside;
			margin:0;
			padding:0;
			text-align:center;
			}

		#nav li {
			display:block;
			position:relative;
			float:left;
			background: #144277; /* menu background color */
			}

		#nav li a {
			display:block;
			padding:0;
			text-decoration:none;
			width:200px; /* this is the width of the menu items */
			line-height:35px; /* this is the hieght of the menu items */
			color:#ffffff; /* list item font color */
			}
				
		#nav li li a {font-size:80%;} /* smaller font size for sub menu items */
			
		#nav li:hover {background:#145277;} /* highlights current hovered list item and the parent list items when hovering over sub menues */



		/*--- Sublist Styles ---*/
		#nav ul {
			position:absolute;
			padding:0;
			left:0;
			display:none; /* hides sublists */
			}

		#nav li:hover ul ul {display:none;} /* hides sub-sublists */

		#nav li:hover ul {display:block;} /* shows sublist on hover */

		#nav li li:hover ul {
			display:block; /* shows sub-sublist on hover */
			margin-left:200px; /* this should be the same width as the parent list item */
			margin-top:-35px; /* aligns top of sub menu with top of list item */
			}

		#inicio{
			width:100%;
			height:80vh;
			position:relative;
			background-image:url('img/cursovirtual.jpg');
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size:100%;
			background-origin: content-box;
			background-position: top center;
		}
		.row{
			width:90%;
			margin:auto;
		}
		.info{
			width:90%;
			margin:auto;
			border-collapse: separate;
			border-spacing:5px;
		}
		.side{
			width:35%;
			height:450px;
			padding:10px;
			border-radius:7px;
			background-color:rgba(255,218,0,1);
		}
		.side tr{
			border-radius:7px;
			background-color:rgba(255,255,255,1);
		}
		.side td{
			padding:10px;
		}
		td p{
			text-align: justify;
		}
		td>li{
			list-style-type: square;
			text-align:justify;
		}
		h2{
			width:100%;
			color:#BC3808;
			line-height: 4rem;
			border-radius:7px;
			text-align: center;
			background-color:rgba(255,218,0,1);
		}
		#tematica{
			width:100%;
			padding:20px;
			vertical-align: center;
			background-color:rgba(255,255,255,1);
		}
		.row h1{
			padding:10px;
			margin:auto;
			font-size:42px;
			text-align: center;
			color:rgba(255,255,255,1);
			background-color:rgba(51,51,51,1);
		}
		.fila{
			width:100%;
			margin:auto 180px;
			margin:auto 180px;
			display:inline-flex;
		}
		figure:nth-child(1){
			padding:0;
		}
		figure{
			padding-left:25px;
		}
		#titulo1{
			width:364px;
			height:70px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(165,70,134,1);
		}
		#titulo1>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo2{
			width:364px;
			height:70px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(244,121,32,1);
		}
		#titulo2>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo3{
			width:364px;
			height:70px;
			overflow:hidden;
			text-align:center;
			background-color:rgba(80,183,72,1);
		}
		#titulo3>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo4{
			width:364px;
			height:50px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(240,180,41,1);
		}
		#titulo4>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo5{
			width:364px;
			height:50px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(67,99,244,1);
		}
		#titulo5>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		figcaption{
			width:364px;
			text-align:center;
			background-color:rgba(179,179,179,.3);
		}
		figcaption>p{
			padding:10px;
		}
		#informes{
			width:100%;
			height:70vh;
			background-image:url('img/agent-18762_1280.jpg');
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size:35% 100%;
			background-position: left;
		}
		.datos{
			width:70%;
			margin:auto;
			padding-top:130px;
			padding-left:300px;
			border-collapse: separate;
			border-spacing: 5px;
			text-align: center;
		}
		.datos>strong{
			text-align: center;
		}
		.contacto{
			color:rgba(0,102,128,1) !important;
			background-color:transparent !important;
		}

		footer{
			width:100%;
			max-height:20%;
			vertical-align: middle;
			background-color:rgba(0,88,131,1);
		}
		.aside{
			width: 48%;
			margin:30px auto;
			border-color:yellow solid 2px;
			display:inline-block;
		}
		.aside a{
			color:rgba(255,255,255,1);
			text-decoration: none;
		}
		.block{
			width:100%;
			border-spacing: 5px;
			border-collapse: separate;
			color:rgba(255,255,255,1);
		}
		#counter{
			color:rgba(253,245,0,1);
			text-align:center;
			font-size: 38px;
			font-weight: 700;
		}

		.linkq:hover{
			zoom:1.1;
			cursor:pointer;
		}
		p {
			display: block;
			margin-top: 1em;
			margin-bottom: 1em;
			margin-left: 180px;
			margin-right: 180px;
}
	</style>
</head>
<body>

	<main>
		<div id="header"> <!-- Contenedor del menú -->
			<table class="subheader">
				<tr>
					<td class="col1">
						<a href="https://www.unad.edu.co"><img src="img/unad.png" class="logo" alt="Universidad Nacional Abierta y a Distancia"></a>
					</td>
					<td class="col2">
						<ul id="nav">
						  <li><a href="index.html">Inicio</a></li>
						  <li><a>Lecturas</a>
							<ul>
							  <li><a>GIT/GITHUB &raquo;</a>
								<ul>
								  <li><a href="lectura1.html#lectura1">CVS</a></li>
								  <li><a href="lectura1.html#lectura2">GIT</a></li>
								  <li><a href="lectura1.html#lectura3">GITHUB</a></li>
								</ul>
							  </li>
							  <li><a>HTML &raquo;</a>
								<ul>
								  <li><a href="lectura2.html#lectura1">¿Que es?</a></li>
								  <li><a href="lectura2.html#lectura2">HTML5</a></li>
								  <li><a href="lectura2.html#lectura2">Ventajas</a></li>
								</ul>
							  </li>
							  <li><a>CSS&raquo;</a>
								<ul>
								  <li><a href="lectura3.html#lectura1">¿Que es?</a></li>
								  <li><a href="lectura3.html#lectura2">Ventajas</a></li>
								</ul>
							  </li>								  
							</ul>
						  </li>
						  <li><a href="multimedia.html#multimedia">Multimedia </a>
							<ul>
							<li><a href="multimedia.html#video1">GIT/GITHUB</a></li>
							<li><a href="multimedia.html#video2">HTML</a></li>
							<li><a href="multimedia.html#video3">CSS</a></li>									
							</ul>
						  </li>
						  <li><a href="autor.html">Autor </a></li>
						  <li><a>Actividades </a>
							<ul>
							<li><a href="actividad1.html">Actividad 1</a></li>
							<li><a href="actividad2.html">Actividad 2</a></li>								
							</ul>
						  </li>						  
						</ul>
					</td>
				</tr>
			</table>
		</div>

		<section id="presentacion"></section>
		<section id="lectura1">
			<div class="contenedor">
					<br><br><br><br><br>
					<p style="text-align: center;"><strong>&iquest;QUE ES HTML?</strong></p>
					<p>&nbsp;</p>
					<p style="text-align: justify;">HTML (HyperText Markup Language) es un lenguaje de marcas usado, de manera predominante, para la elaboración de páginas web. El lenguaje HTML es utilizado en forma de texto para describir y crear la estructura de estas páginas, tanto por programas, que traducen un diseño de página en código HTML, como por parte de las personas de manera directa.</p>
					<p style="text-align: justify;">Este lenguaje es un estándar reconocido mundialmente y cuyas normas vienen dadas por el World Wide Web Consortium o W3C - consorcio internacional que produce recomendaciones para la World Wide Web -, lo que hace que una misma página HTML sea visualizada de forma similar en diferentes navegadores y sistemas operativos.</p>
					<center><img src = "img/html.jpg"></center>
					<p style="text-align: left;"><strong>ESQUEMA DE PÁGINAS HTML</strong></p>

					<p style="text-align: justify;"><strong>Cabecera:</strong>O tambien head, este incluye información sobre dicha página (título, idioma, hojas de estilos) - todo lo que el usuario no ve, a excepción del título.</p>

					<p style="text-align: justify;"><strong>Cuerpo:</strong>O tambien body, este incluye todos sus contenidos (párrafos de texto, imágenes) - todo lo que ve el usuario.</p>
					<center><img src = "img/estructura.png"></center>
					<p style="text-align: justify;">Si guardásemos este código HTML con un editor de texto sin formato y la extensión .html, y lo abriésemos con cualquier navegador, esto sería lo que veríamos:</p>
					<center><img src = "img/html_intro_example.png"></center>
					<p style="text-align: justify;">En este ejemplo anterior, hemos utilizado los tags html, head y body, las tres etiquetas principales de un documento HTML.</p>
					<p style="text-align: justify;"><strong>html:</strong>es el primer y último tag  de un documento HTML, lo que significa que ninguna etiqueta o contenido debe colocarse antes o después de éstas (a excepción del doctype).</p>

					<p style="text-align: justify;"><strong>head:</strong>delimita la parte de la cabecera del documento y contiene información sobre éste que no se muestran al usuario (a excepción del tag title que muestra el título de la página en la parte superior izquierda de la ventana del navegador).</p>
					
					<p style="text-align: justify;"><strong>body:</strong>delimita el cuerpo del documento HTML y encierra todos sus contenidos visibles.</p>

					<p style="text-align: justify;"> </p>
					
					<br>			
			</div>
		</section>
		<section id="lectura2"
			<div class="contenedor">
				<br><br><br><br><br>
				<p style="text-align: center;"><strong>&iquest;QUE ES HTML5?</strong></p>
				<p style="text-align: justify;">HTML5 (HyperText Markup Language, versión 5) es la quinta revisión del lenguaje HTML. Esta nueva versión (aún en desarrollo), y en conjunto con CSS3, define los nuevos estándares de desarrollo web, rediseñando el código para resolver problemas y actualizándolo así a nuevas necesidades. No se limita solo a crear nuevas etiquetas o atributos, sino que incorpora muchas características nuevas y proporciona una plataforma de desarrollo de complejas aplicaciones web (mediante los APIs).<p>				
				<center><img src = "img/html5.jpg"></center>
				<p style="text-align: left;"> Algunas de las nuevas características de HTML5 serían:</p>
				<p style="text-align: left;">	- Nuevas etiquetas semánticas para estructurar los documentos HTML, destinadas a remplazar la necesidad de tener una etiqueta &lt;div&gt; que identifique cada bloque de la página. </p>
				<p style="text-align: left;">	- Los nuevos elementos multimedia como &lt;audio&gt; y &lt;video&gt;. &lt;/p&gt;
				<p style="text-align: left;">	- La integración de gráficos vectoriales escalables (SVG) en sustitución de los genéricos &lt;object&gt;, y un nuevo elemento &lt;canvas&gt; que nos permite dibujar en él. </p>
				<p style="text-align: left;">	- El cambio, redefinición o estandarización de algunos elementos, como &lt;a&gt;, &lt;cite&gt; o &lt;menu&gt;. </p>
				<p style="text-align: left;">	- MathML para fórmulas matemáticas. </p>
				<p style="text-align: left;">	- Almacenamiento local en el lado del cliente. </p>
				
				<br>
				<p style="text-align: justify;">En conclusion se puede pensar en HTML sólo como nuevas etiquetas y geolocalización. Pero esta no es más que una pequeña parte del estándar que define HTML5. La especificación de HTML5 define también cómo esas etiquetas interactúan con JavaScript, a través del Modelo de Objetos de Documento (DOM). HTML5 no es únicamente definir una etiqueta como &lt;video&gt;, también existe su correspondiente API para objetos de vídeo en el DOM. Se puede utilizar esta API para detectar el soporte para diferentes formatos de vídeo, reproducir el vídeo, hacer una pausa, silenciar el audio, realizar un seguimiento de la cantidad de vídeo que se ha descargado, y todo lo que necesita para crear una completa experiencia de usuario alrededor de la etiqueta en sí.</p>
				<br>
				
			</div>
		</section>
		<section id="lectura3"
			<div class="contenedor">
			
				<br><br><br><br><br>
				<p style="text-align: center;"><strong>Ventajas de usar HTML5</strong></p>}
				<p style="text-align: left;"><strong><em>Es gratuito</em></strong></p>
				<p style="text-align: justify;">No necesitas ningún tipo de programa especial para empezar a programar en HTML5, incluso puedes hacerlo en un bloc de notas, guardar el documento como HTML y podrás visualizarlo desde cualquier navegador. Sin embargo, aunque esto es posible no es realmente recomendable pues en un bloc de notas no separa las etiquetas del contenido y puede ser más complicado realizar correcciones.</p>
				
				<p style="text-align: left;"><strong><em>Código más ordenado</em></strong></p>
				<p style="text-align: justify;">Debido a la adición de nuevas etiquetas que ayudan a nombrar partes de la estructura básica de toda página web (como &lt;header&gt;, por ejemplo), así como la eliminación de ciertas etiquetas, el código HTML se puede separar fácilmente entre etiquetas y contenido, permitiendo así que el desarrollador pueda trabajar de manera más efectiva y detectar errores de manera más rápida. Las etiquetas son claras y descriptivas, de modo que el desarrollador puede comenzar a codificar sin ningún problema. Es realmente un lenguaje bastante sencillo de comprender en esta nueva versión.</p>
				
				<p style="text-align: left;"><strong><em>Compatibilidad en navegadores</em></strong></p>
				<p style="text-align: justify;">Los navegadores modernos y populares como Chrome, Firefox, Safari y Opera) soportan HTML5, es decir, sin importar qué navegador empleen tus usuarios el contenido se puede visualizar correctamente. El único problema sería considerar a usuarios que emplean navegadores más antiguos, ya que en éstos no todas las nuevas funciones y etiquetas de HTML5 están disponibles.</p>
				<p style="text-align: justify;">Puedes verificar qué funciones de HTML5 soporta cada navegador en la página <a href="http://caniuse.com/" target="_blank">Can I use</a> y saber de antemano si hay alguna función de tu sitio web que podría resultar ser un problema en estas versiones pasadas de los navegadores. También puedes hacer uso de herramientas como <a href="http://modernizr.com/" target="_blank">Modernizr</a>, que te permiten determinar la compatibilidad de tu página en diversos navegadores.</p>
				
				<p style="text-align: left;"><strong><em>Almacenamiento mejorado</em></strong></p>
				<p style="text-align: justify;">Otra nueva adición en HTML5 ha sido el almacenamiento local que se define a sí mismo como “mejor que las cookies” pues la información nunca se transfiere al servidor. De esta manera, la información se mantiene segura. Asimismo, esta nueva característica permite que la información se mantenga almacenada incluso después de haber cerrado el navegador y como funciona desde el lado de cliente, la información se mantiene a salvo incluso si el usuario decide borrar sus cookies.</p>
				
				<p style="text-align: left;"><strong><em>HMTL5 y el diseño adaptativo</em></strong></p>
				<p style="text-align: justify;">HTML5 es compatible con los navegadores móviles, de modo que cada página realizada en HTML5 que se ve en ordenadores, también se puede adaptar a los dispositivos móviles. Esta especificación para móviles puedes hacerla desde el mismo documento HTML o puedes emplear una framework especializada para mejorar tu productividad.</p>
				<p style="text-align: justify;">Esta característica del lenguaje HTML5 es probablemente una de las más útiles, pues se puede acceder a cualquier página o aplicación web desde un dispositivo móvil y permite que la experiencia sea igual de buena que al visitar una página web en ordenadores.</p>
				<br><br><br>
			</div>
		</section>
		<p>Referencias</p>
		<br>
		<p></p>
		

		<!-- Pie de página -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="aside">
						<table class="block">
							<tr>
								<td colspan="2">
									<small>Diseño y Creación: <a href="autor.html">Diana Carolina Talero</a> &#174;</small>
									<br>
								<td>
							</tr>
														      
							<tr>
								<td>
									<img src="img/commons.png" alt="license" style="width:100px; height:auto;">
									<br><br>
								</td>
							</tr>

							<tr>
								<td>Eres el visitante No.</td>
							</tr> 
							<tr><td>									
							<!-- Contador de visitas -->
							<center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
							<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=260897"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://www.websmultimedia.com'></a></center>
							<!-- Fin Contador de visitas --></td></tr>
							<tr>
								<td><img src="img/sellos_calidad.png" alt="Calidad" style="width:65%; height:auto;"></td>
							</tr>
						</table>
					</div>

					<div class="aside">
						<a class="twitter-timeline" data-height="400" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by Universidad UNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>					</div>
					</div>
				</div>
			</div>
		</footer>
	</main>
	
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	
</body>
</html>
