<!DOCTYPE html>
<html lang="es">
<head>
	<title>Material de Lectura</title>
	<meta charset="UTF-8">
	
	<!-- Etiquetas SEO -->
	<meta content="Diana Carolina Talero" name="author">
	<meta content="Describir los elementos básicos para el diseño web" name="description">
	<meta content="GIT, HTML, CSS, UNAD" name="keywords">
	
	<!-- Etiqueta visualización viewport -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


		<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:Arial;
			box-sizing: border-box;
		}

		main{
			width:100%;
		}

		#header{
			top:0;
			left:0;
			margin:auto;
			width:100%;
			min-width: 1024px;
			height:100px;
			position:fixed;
			z-index:1000;
			background-color:rgba(255,255,255,1);
			-webkit-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			-moz-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
		}

		.subheader{
			width:90%;
			margin:5px auto;
			border-collapse: separate;
		}

		.col1{
			width:300px;
			text-align: center;
		}

		.col2{
			width:90%;
			margin:auto;
			padding-left:12px;
		}

		.logo{
			width:250px;
			height:auto;
			padding:10px;
		}

		ul, li{
			text-align:center;
			list-style: none;
		}

		#nav {
			list-style:none inside;
			margin:0;
			padding:0;
			text-align:center;
			}

		#nav li {
			display:block;
			position:relative;
			float:left;
			background: #144277; /* menu background color */
			}

		#nav li a {
			display:block;
			padding:0;
			text-decoration:none;
			width:200px; /* this is the width of the menu items */
			line-height:35px; /* this is the hieght of the menu items */
			color:#ffffff; /* list item font color */
			}
				
		#nav li li a {font-size:80%;} /* smaller font size for sub menu items */
			
		#nav li:hover {background:#145277;} /* highlights current hovered list item and the parent list items when hovering over sub menues */



		/*--- Sublist Styles ---*/
		#nav ul {
			position:absolute;
			padding:0;
			left:0;
			display:none; /* hides sublists */
			}

		#nav li:hover ul ul {display:none;} /* hides sub-sublists */

		#nav li:hover ul {display:block;} /* shows sublist on hover */

		#nav li li:hover ul {
			display:block; /* shows sub-sublist on hover */
			margin-left:200px; /* this should be the same width as the parent list item */
			margin-top:-35px; /* aligns top of sub menu with top of list item */
			}

		#inicio{
			width:100%;
			height:80vh;
			position:relative;
			background-image:url('img/cursovirtual.jpg');
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size:100%;
			background-origin: content-box;
			background-position: top center;
		}
		.row{
			width:90%;
			margin:auto;
		}
		.info{
			width:90%;
			margin:auto;
			border-collapse: separate;
			border-spacing:5px;
		}
		.side{
			width:35%;
			height:450px;
			padding:10px;
			border-radius:7px;
			background-color:rgba(255,218,0,1);
		}
		.side tr{
			border-radius:7px;
			background-color:rgba(255,255,255,1);
		}
		.side td{
			padding:10px;
		}
		td p{
			text-align: justify;
		}
		td>li{
			list-style-type: square;
			text-align:justify;
		}
		h2{
			width:100%;
			color:#BC3808;
			line-height: 4rem;
			border-radius:7px;
			text-align: center;
			background-color:rgba(255,218,0,1);
		}
		#tematica{
			width:100%;
			padding:20px;
			vertical-align: center;
			background-color:rgba(255,255,255,1);
		}
		.row h1{
			padding:10px;
			margin:auto;
			font-size:42px;
			text-align: center;
			color:rgba(255,255,255,1);
			background-color:rgba(51,51,51,1);
		}
		.fila{
			width:100%;
			margin:auto 180px;
			margin:auto 180px;
			display:inline-flex;
		}
		figure:nth-child(1){
			padding:0;
		}
		figure{
			padding-left:25px;
		}
		#titulo1{
			width:364px;
			height:70px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(165,70,134,1);
		}
		#titulo1>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo2{
			width:364px;
			height:70px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(244,121,32,1);
		}
		#titulo2>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo3{
			width:364px;
			height:70px;
			overflow:hidden;
			text-align:center;
			background-color:rgba(80,183,72,1);
		}
		#titulo3>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo4{
			width:364px;
			height:50px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(240,180,41,1);
		}
		#titulo4>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo5{
			width:364px;
			height:50px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(67,99,244,1);
		}
		#titulo5>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		figcaption{
			width:364px;
			text-align:center;
			background-color:rgba(179,179,179,.3);
		}
		figcaption>p{
			padding:10px;
		}
		#informes{
			width:100%;
			height:70vh;
			background-image:url('img/agent-18762_1280.jpg');
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size:35% 100%;
			background-position: left;
		}
		.datos{
			width:70%;
			margin:auto;
			padding-top:130px;
			padding-left:300px;
			border-collapse: separate;
			border-spacing: 5px;
			text-align: center;
		}
		.datos>strong{
			text-align: center;
		}
		.contacto{
			color:rgba(0,102,128,1) !important;
			background-color:transparent !important;
		}

		footer{
			width:100%;
			max-height:20%;
			vertical-align: middle;
			background-color:rgba(0,88,131,1);
		}
		.aside{
			width: 48%;
			margin:30px auto;
			border-color:yellow solid 2px;
			display:inline-block;
		}
		.aside a{
			color:rgba(255,255,255,1);
			text-decoration: none;
		}
		.block{
			width:100%;
			border-spacing: 5px;
			border-collapse: separate;
			color:rgba(255,255,255,1);
		}
		#counter{
			color:rgba(253,245,0,1);
			text-align:center;
			font-size: 38px;
			font-weight: 700;
		}

		.linkq:hover{
			zoom:1.1;
			cursor:pointer;
		}
		p {
			display: block;
			margin-top: 1em;
			margin-bottom: 1em;
			margin-left: 180px;
			margin-right: 180px;
}
	</style>
</head>
<body>

	<main>
		<div id="header"> <!-- Contenedor del menú -->
			<table class="subheader">
				<tr>
					<td class="col1">
						<a href="https://www.unad.edu.co"><img src="img/unad.png" class="logo" alt="Universidad Nacional Abierta y a Distancia"></a>
					</td>
					<td class="col2">
						<ul id="nav">
						  <li><a href="index.html">Inicio</a></li>
						  <li><a>Lecturas</a>
							<ul>
							  <li><a>GIT/GITHUB &raquo;</a>
								<ul>
								  <li><a href="lectura1.html#lectura1">CVS</a></li>
								  <li><a href="lectura1.html#lectura2">GIT</a></li>
								  <li><a href="lectura1.html#lectura3">GITHUB</a></li>
								</ul>
							  </li>
							  <li><a>HTML &raquo;</a>
								<ul>
								  <li><a href="lectura2.html#lectura1">¿Que es?</a></li>
								  <li><a href="lectura2.html#lectura2">HTML5</a></li>
								  <li><a href="lectura2.html#lectura2">Ventajas</a></li>
								</ul>
							  </li>
							  <li><a>CSS&raquo;</a>
								<ul>
								  <li><a href="lectura3.html#lectura1">¿Que es?</a></li>
								  <li><a href="lectura3.html#lectura2">Ventajas</a></li>
								</ul>
							  </li>								  
							</ul>
						  </li>
						  <li><a href="multimedia.html#multimedia">Multimedia </a>
							<ul>
							<li><a href="multimedia.html#video1">GIT/GITHUB</a></li>
							<li><a href="multimedia.html#video2">HTML</a></li>
							<li><a href="multimedia.html#video3">CSS</a></li>									
							</ul>
						  </li>
						  <li><a href="autor.html">Autor </a></li>
						  <li><a>Actividades </a>
							<ul>
							<li><a href="actividad1.html">Actividad 1</a></li>
							<li><a href="#l">Actividad 2</a></li>							
							</ul>
						  </li>						  
						</ul>
					</td>
				</tr>
			</table>
		</div>

		<section id="presentacion"></section>
		<section id="lectura1">
			<div class="contenedor">
					<br><br><br><br><br>
					<p style="text-align: center;"><strong>&iquest;QUE ES CSS?</strong></p>
					<p>&nbsp;</p>
					<p style="text-align: justify;">El nombre hojas de estilo en cascada viene del inglés Cascading Style Sheets, del que toma sus siglas. CSS es un lenguaje usado para definir la presentación de un documento estructurado escrito en HTML o XML (y por extensión en XHTML). El W3C(World Wide Web Consortium) es el encargado de formular la especificación de las hojas de estilo que servirán de estándar para los agentes de usuario o navegadores.</p>
					<p style="text-align: justify;">La idea que se encuentra detrás del desarrollo de CSS es separar la estructura de un documento de su presentación. La información de estilo puede ser adjuntada como un documento separado o en el mismo documento HTML. En este último caso podrían definirse estilos generales en la cabecera del documento o en cada etiqueta particular mediante el atributo "&lt;style&gt;".</p>
					<center><img src = "img/htmlcss.png"></center>
					<p style="text-align: left;"><strong>Características principales de CSS3</strong></p>

					<p style="text-align: justify;"><strong>Atributo gradiente de colores en borde con CSS:</strong> Posibilidad de definir el un gradiente de color en el borde de los elementos con CSS, en un atributo no estándar de Firefox.</p>

					<p style="text-align: justify;"><strong>Bordes redondeados en CSS 3:</strong> Las características de CSS 3 incluyen bordes redondeados, a través del atributo border-radius, que define la curvatura que debe tener el borde del elemento.</p>
					
					<p style="text-align: justify;"><strong>Múltiples imágenes de fondo con CSS:</strong> Cómo conseguir que un elemento de la página tenga varias imágenes de fondo a la vez, con CSS básico y con características de CSS 3.</p>
					
					<p style="text-align: justify;"><strong>Colores RGBA en CSS 3:</strong> Veremos qué son los colores RGBA y su notación, que se incluyen en la especificación de Hojas de Estilo en Cascada CSS 3.</p>
					
					<p style="text-align: justify;"><strong>Word-wrap en CSS 3:</strong> Una propiedad de CSS 3 que sirve para romper las palabras que son demasiado largas y no caben enteras por la anchura de una caja.</p>
					
					<p style="text-align: justify;"><strong>Textos multi-columna con CSS 3:</strong> CSS 3 incorpora nuevos atributos para que el navegador se encargue de producir texto multicolumna, es decir, que maquete directamente el texto en varias columnas sin tener que hacer nosotros nada.</p>
					
					<p style="text-align: justify;"><strong>Textos multi-columna con CSS 3:</strong> CSS 3 incorpora nuevos atributos para que el navegador se encargue de producir texto multicolumna, es decir, que maquete directamente el texto en varias columnas sin tener que hacer nosotros nada.</p>
					
					<p style="text-align: justify;"><strong>Sombras en CSS 3 con box-shadow:</strong> Crear sombras en CSS3 con el atributo box-shadow. Por fin podremos aplicar sombras a los elementos de la página, sin usar imágenes, Javascript ni nada extra, simplemente con un atributo de CSS 3.</p>
					
					<p style="text-align: justify;"><strong>Resplandor exterior con CSS3:</strong> Cómo realizar un elemento que tenga un resplandor exterior con CSS3 y la propiedad box-shadow.</p>
					
					<p style="text-align: justify;"><strong>Propiedad background-origin de CSS 3:</strong> La propiedad de CSS 3 background-origin permite decidir la posición de la imagen de fondo con respecto al borde, padding o el contenido del elemento.</p>
					
					<p style="text-align: justify;"><strong>Atributos CSS3 overflow-x y overflow-y:</strong> Descripción de los atributos de CSS3 overflow-x y overflow-y, que sirven para definir cómo renderizar un contenido cuando sobrepasa los límites de un contenedor en la horizontal o vertical.</p>
					
					<p style="text-align: justify;"><strong>Introducción a @font-face de CSS:</strong> Fuentes en CSS 3. Sintaxis y principales características de la regla CSS @font-face, que nos permite utilizar cualquier tipografía en una página web.</p>

					<p style="text-align: justify;"><strong>Sombras en el texto con text-shadow de CSS:</strong> Cómo aplicar sombras y otros efectos en los textos con CSS y el atributo text-shadow.</p>


					<p style="text-align: justify;"> </p>
					<center><img src = "img/workcss.jpg"></center>
					<br>			

			</div>
		</section>
		<section id="lectura2"
			<div class="contenedor">
				<br><br><br><br><br>
				<p style="text-align: center;"><strong>Ventajas y Desventajas</strong></p>
				
				<p style="text-align: left;"><strong>Ventajas</strong></p>
				<p style="text-align: left;">	- Se obtiene un mayor control de la presentación del sitio al poder tener todo el código CSS reunido en uno, lo que facilita su modificación.</p>
				<p style="text-align: left;">	- Al poder elegir el archivo CSS que deseamos mostrar, puede aumentar la accesibilidad ya que podemos asignarle un código CSS concreto a personas con deficiencias visuales, por ejemplo. Esto lo detecta el navegador web.</p>
				<p style="text-align: left;">	- Conseguimos hacer mucho más legible el código HTML al tener el código CSS aparte (Siempre que no usemos estilos en línea, claro está). </p>
				<p style="text-align: left;">	- Pueden mostrarse distintas hojas de estilo según el dispositivo que estemos utilizando (versión impresa, versión móvil, leída por un sintetizador de voz…) o dejar que el usuario elija. </p>
				<p style="text-align: left;">	- Gracias a la técnica CSS Sprites podemos aligerar la carga de nuestro sitio al juntar todas las imágenes en una. </p>
				<p style="text-align: left;">	- Las novedades de CSS3 nos permiten ahorrarnos tiempo y trabajo al poder seguir varias técnicas (bordes redondeados, sombra en el texto, sombra en las cajas, etc.) sin necesidad de usar un editor gráfico. </p>
				
				<p style="text-align: left;"><strong>Desventajas</strong></p>
				<p style="text-align: left;">	- Existen limitaciones que CSS 2.x todavía no permite, por ejemplo, la alineación vertical de capas, las sombras, los bordes redondeados. </p>
				<p style="text-align: left;">	- El uso de las tablas nos permitía crear diseños complejos de forma mucho más sencilla que utilizando CSS, aunque CSS3 está intentando facilitar dicho trabajo.</p>
				<p style="text-align: left;">	- A veces, dependiendo del navegador (Acid tests), la página que ha sido maquetada con CSS puede verse distinta (Aunque, si hemos seguido los estándares web de forma correcta, el problema es del navegador). </p>

				<br>
				
			</div>
		</section>

		<p>Referencias</p>
		<br>
		<p></p>
		

		<!-- Pie de página -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="aside">
						<table class="block">
							<tr>
								<td colspan="2">
									<small>Diseño y Creación: <a href="autor.html">Diana Carolina Talero</a> &#174;</small>
									<br>
								<td>
							</tr>
														      
							<tr>
								<td>
									<img src="img/commons.png" alt="license" style="width:100px; height:auto;">
									<br><br>
								</td>
							</tr>

							<tr>
								<td>Eres el visitante No.</td>
							</tr> 
							<tr><td>									
							<!-- Contador de visitas -->
							<center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
							<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=260897"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://www.websmultimedia.com'></a></center>
							<!-- Fin Contador de visitas --></td></tr>
							<tr>
								<td><img src="img/sellos_calidad.png" alt="Calidad" style="width:65%; height:auto;"></td>
							</tr>
						</table>
					</div>

					<div class="aside">
						<a class="twitter-timeline" data-height="400" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by Universidad UNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>					</div>
					</div>
				</div>
			</div>
		</footer>
	</main>
	
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	
</body>
</html>
