<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Multimedia</title>
	<meta charset="UTF-8">
	<!-- Etiquetas SEO -->
	<meta content="Diana Carolina Talero" name="author">
	<meta content="Describir los elementos básicos para el diseño web" name="description">
	<meta content="GIT, HTML, CSS, UNAD" name="keywords">
	
	<!-- Etiqueta visualización viewport -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:Arial;
			box-sizing: border-box;
		}

		main{
			width:100%;
		}

		#header{
			top:0;
			left:0;
			margin:auto;
			width:100%;
			min-width: 1024px;
			height:100px;
			position:fixed;
			z-index:1000;
			background-color:rgba(255,255,255,1);
			-webkit-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			-moz-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
		}

		.subheader{
			width:90%;
			margin:5px auto;
			border-collapse: separate;
		}

		.col1{
			width:300px;
			text-align: center;
		}

		.col2{
			width:90%;
			margin:auto;
			padding-left:12px;
		}

		.logo{
			width:250px;
			height:auto;
			padding:10px;
		}

		ul, li{
			text-align:center;
			list-style: none;
		}
		#nav {
			list-style:none inside;
			margin:0;
			padding:0;
			text-align:center;
			}

		#nav li {
			display:block;
			position:relative;
			float:left;
			background: #144277; /* menu background color */
			}

		#nav li a {
			display:block;
			padding:0;
			text-decoration:none;
			width:200px; /* this is the width of the menu items */
			line-height:35px; /* this is the hieght of the menu items */
			color:#ffffff; /* list item font color */
			}
				
		#nav li li a {font-size:80%;} /* smaller font size for sub menu items */
			
		#nav li:hover {background:#145277;} /* highlights current hovered list item and the parent list items when hovering over sub menues */



		/*--- Sublist Styles ---*/
		#nav ul {
			position:absolute;
			padding:0;
			left:0;
			display:none; /* hides sublists */
			}

		#nav li:hover ul ul {display:none;} /* hides sub-sublists */

		#nav li:hover ul {display:block;} /* shows sublist on hover */

		#nav li li:hover ul {
			display:block; /* shows sub-sublist on hover */
			margin-left:200px; /* this should be the same width as the parent list item */
			margin-top:-35px; /* aligns top of sub menu with top of list item */
			}

		#multimedia{
			width:100%;
			height:70vh;
			position:relative;
			background-image:url('img/cursovirtual.jpg');
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size:100%;
			background-origin: content-box;
			background-position: top center;
		}

		.row{
			width:90%;
			margin:auto;
		}

		.mmedia1, .mmedia2{
			margin:auto;
			padding:50px;
		}
		
		footer{
			width:100%;
			height:20%;
			vertical-align: middle;
			background-color:rgba(0,88,131,1);
		}

		.aside{
			width: 48%;
			margin:30px auto;
			border-color:yellow solid 2px;
			display:inline-block;
		}

		.aside a{
			color:rgba(255,255,255,1);
			text-decoration: none;
		}

		.block{
			width:100%;
			border-spacing: 10px;
			border-collapse: separate;
			color:rgba(255,255,255,1);
		}

		#counter{
			color:rgba(253,245,0,1);
			text-align:center;
			font-size: 38px;
			font-weight: 700;
		}
	</style>
</head>
<body>

	<main>
		<div id="header"> <!-- Contenedor del menú -->
			<table class="subheader">
				<tr>
					<td class="col1">
						<a href="https://www.unad.edu.co"><img src="img/unad.png" class="logo" alt="Universidad Nacional Abierta y a Distancia"></a>
					</td>
					<td class="col2">
						<ul id="nav">
						  <li><a href="index.html">Inicio</a></li>
						  <li><a>Lecturas</a>
							<ul>
							  <li><a>GIT/GITHUB &raquo;</a>
								<ul>
								  <li><a href="lectura1.html#lectura1">CVS</a></li>
								  <li><a href="lectura1.html#lectura2">GIT</a></li>
								  <li><a href="lectura1.html#lectura3">GITHUB</a></li>
								</ul>
							  </li>
							  <li><a>HTML &raquo;</a>
								<ul>
								  <li><a href="lectura2.html#lectura1">¿Que es?</a></li>
								  <li><a href="lectura2.html#lectura2">HTML5</a></li>
								  <li><a href="lectura2.html#lectura2">Ventajas</a></li>
								</ul>
							  </li>
							  <li><a>CSS&raquo;</a>
								<ul>
								  <li><a href="lectura3.html#lectura1">¿Que es?</a></li>
								  <li><a href="lectura3.html#lectura2">Ventajas</a></li>
								</ul>
							  </li>								  
							</ul>
						  </li>
						  <li><a href="multimedia.html#multimedia">Multimedia </a>
							<ul>
							<li><a href="multimedia.html#video1">GIT/GITHUB</a></li>
							<li><a href="multimedia.html#video2">HTML</a></li>
							<li><a href="multimedia.html#video3">CSS</a></li>									
							</ul>
						  </li>
						  <li><a href="autor.html">Autor </a></li>
						  <li><a>Actividades </a>
							<ul>
							<li><a href="actividad1.html">Actividad 1</a></li>
							<li><a href="#l">Actividad 2</a></li>							
							</ul>
						  </li>						  
						</ul>
					</td>
				</tr>
			</table>
		</div>

		<section id="multimedia"></section>
		
		<section id="video1">
		
			<div class="container">
				<div class="row">
				
					<h3>GIT / GITHUB</h3>
					<br>
					<div class="mmedia" style="padding-left:300px;">
						<iframe  width="560" height="315" src="https://www.youtube.com/embed/HiXLkL42tMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>					
					</div>
					<br><br>
				</div>
			</div>
		</section>
		<br>
		<section id="video2">
			<div class="container">
				<div class="row">
					<h3>HTML5</h3>
					<br>
					<div class="mmedia" style="padding-left:300px;">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/lVtclKfCHbQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>					
					</div>
					<br><br>
				</div>
			</div>
		</section>
		<br>
		<section id="video3">
			<div class="container">
				<div class="row">
					<h3>CSS3</h3>
					<br>
					<div class="mmedia" style="padding-left:300px;">
						<iframe width="560" height="315"" src="https://www.youtube.com/embed/wFdRoBS7qic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>					
					</div>
					<br><br>
				</div>
			</div>
		</section>
		<br>

		<!-- Pie de página -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="aside">
						<table class="block">
							<tr>
								<td colspan="2">
									<small>Diseño y Creación: <a href="autor.html">Andres Torres</a> &#174;</small>
									<br>
								<td>
							</tr>
							<tr>
								<td>
									<img src="img/commons.png" alt="license" style="width:100px; height:auto;">
									<br><br>
								</td>
							</tr>

							<tr>
								<td>Eres el visitante No.</td>
							</tr>
							
							<tr>
								<td>
							<!-- Contador de visitas -->
							<center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
							<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=260897"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://www.websmultimedia.com'></a></center>
							<!-- Fin Contador de visitas -->
								</td>
							</tr>

							<tr>
								<td><img src="img/sellos_calidad.png" alt="Calidad" style="width:65%; height:auto;"></td>
							</tr>
						</table>
					</div>

					<div class="aside">
						<a class="twitter-timeline" data-height="400" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by Universidad UNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>					</div>
					</div>
				</div>
			</div>
		</footer>
	</main>
	
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

</body>
</html>
